<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 900px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 600px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { color: red; font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 700px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/IMG_0393.jpg" alt="Photo of TongZhang" id="pic" style="max-width:25%;height:auto"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Tong Zhang</h1>
        
            <p>
                Cell: <span class="tel">+1 (213)234-8362</span><br />
                Email: <a class="email" href="mailto:tongzhangwork@gmial.com">tongzhangwork@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a girl from China and currently pursuing my master degree in University of Southern California, majoring in Computer Science. My most skilled programming language is Java while I am also willing to use other programming languages. Currently, I'm interested in web development internship positions in the Bay Area during summer 2017. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Southern California<span>Aug. 2016 - June 2018 (Expected)</span></h2>
                <span style="font-style:italic;display:block;color: 	#FF9797">Master of Science in Computer Science; GPA: Not Avalible Now</span>
                <ul>
                    <li>Courses in Algorithm Analysis and Web Technologies.</li>
                </ul>
            </dd>
            <br/>
            <dd>
                <h2>Northwest A&amp;F University<span>Sep. 2012 - June 2016</span></h2>
                <span style="font-style:italic;display:block;color: 	#FF9797">Bachelor of Engineering in Software Engineering; GPA: 3.48(87.09/100); Rank: 3/100</span>
                <ul>
                    <li>Outstanding Graduate.</li>
                    <li>Member of Student Union of College of Information Engineering.</li>
                    <li>China Telecom Scholarship, President Scholarship of NWAFU, etc..</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h2>Stock Search IOS App with Facebook Post<span><br/>Sep. 2016 - Present</span></h2>
                <span style="font-style:italic;color: #FF9797">An individual project, ongoing</span><span style="font-style:italic;color: #FF9797;float:right">  Los Angeles, CA</span>
                <ul>
                    <li><strong>Webpage: </strong>Created a webpage that allows people to search for stock information using PHP, JSON and the Markit on Demand APIs.</li>
                    <li><strong>Mobile App: </strong>Developed an IOS App for users to select stocks from the suggestions and search for information using auto-complete edit box.</li>
                    <li><strong>Details: </strong>Implemented search form, favorate list, stock details and history charts of the App.</li>
                </ul>
                
                <h2>Extraction of DDI by Nave Bayes classifier for positive unlabeled learning.<span>Dec 2015 - June 2016</span></h2>
                <span style="font-style:italic;color: #FF9797">An individual project</span><span style="font-style:italic;color: #FF9797;float:right">Shaanxi, China</span>
                <ul>
                    <li><strong>Feature Selection: </strong>Applied Best-First Search algorithm and Correlation Evaluation method to select relevant features under traditional supervised learning.</li>
                    <li><strong>Performance Comparison: </strong>Compared the performance of different classifiers such as J48, SMO, OneR and Logistic.</li>
                    <li><strong>PU Learning: </strong>Extended Nave Bayes algorithm from traditional supervised learning to positive and unlabeled learning scenario.</li>
                    <li><strong>Drug-drug Interaction Extraction: </strong>Applied PNB algorithm to Drug-drug Interaction extraction task.</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Sichuan Huadi Information Technology CO.,Ltd<span>June 2015 - July 2015</span></h2>
                <ul>
                    <li><strong>Main Task: </strong>Developed a vocational education platform for Chengdu Bureau of Education.</li>
                    <li><strong>Techniques: </strong>Upgraded the front-end and back-end of the platform with JavaEE; Daily maintenance and frequent
upgrades the websites’s new features.</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd><li><strong>Programming Languages: </strong>Java, PHP, JavaScript, C.</li>
                <li><strong>Web Technologies: </strong>HTML, CSS, XML, Ajax, JSON.</li></dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>